# bzip2日志所在路径
muifa.bzip.inputpath="E:\\data\\ad\\2016-10-01_06_p1_invalid.1475274123982.log.FINISH.bz2"
muifa.parquet.path="f:\\muifa\\parquet"
muifa.appdict.path="E:\\data\\ad\\dict_data\\app_mapping.txt"
muifa.stopword.path="E:\\data\\ad\\dict_data\\stopwords.txt"


# mysql的配置
muifa.mysql.driver=com.mysql.jdbc.Driver
muifa.mysql.url="jdbc:mysql:///spark?characterEncoding=utf-8"
muifa.mysql.username=root
muifa.mysql.password=123456

# redis
muifa.redis.host=10.172.50.12
